.experiencia {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 20px;
  gap: 100px;
  margin: 0 auto;
}

.experiencia .subtitulo {
  color: var(--c3);
}

.experiencia-texto {
  font-size: 2.4rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
}

.experiencia-texto strong {
  color: var(--c13);
}

.empresa {
  position: relative;
  border-radius: 5px;
  border: 1px solid var(--c2);
  background-color: var(--c1);
  margin-bottom: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
}

.empresa::before {
  content: " ";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  position: absolute;
  left: -4px;
  top: 20px;
}

.empresa-ano {
  position: absolute;
  width: 80px;
  text-align: right;
  left: -100px;
  top: 20px;
  font-size: 1.4rem;
  color: var(--c10);
  line-height: 20px;
}

.empresa-titulo {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.1;
}

.empresa-texto {
  font-size: 1.5rem;
  line-height: 1.4;
  color: var(--c10);
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
}

.empresa-habilidades > li {
  font-size: 1.4rem;
  line-height: 1.4;
  color: var(--c13);
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #fff;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .empresa-ano {
    position: static;
    width: initial;
    text-align: left;
    order: 1;
  }

  .experiencia .subtitulo {
    font-size: 4rem;
    text-transform: none;
    word-break: keep-all;
    color: var(--c13);
  }

  .experiencia-texto {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  .subtitulo {
    font-size: 3rem;
  }

  .empresa-ano {
    grid-row: -1;
  }

  .experiencia-texto {
    font-size: 1.8rem;
  }

  .empresa {
    grid-template-columns: 1fr;
  }
}
